<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandhu Travels</title>
    <link rel="stylesheet" href="jaipur.css">
</head>
<body>
    <header>
        <h1>Sandhu Travels</h1>
        <h2>Welcome to Sandhu Travels</h2>
        <nav>
            <ul class="nav-list">
                <li><a href="home page.html">Home</a></li>
                <li><a href="tourpage.html">Tour</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="destination">
            <a href="jaipur.html">
              <img src="jaipur.jpg" alt="Jaipur, India" class="responsive-img">
                
            </a>
            <h3>Jaipur</h3>
            <p>
              Jaipur, The Pink City is a major tourist centre of the country. The city is packed with many attractions like beautiful and glorious forts, world famous theatres, gorgeous temples and many more. As a tourist you will be awestruck with the beauty of the monuments in the city. Flamboyant and vivacious bazaars bustle with attractive stuff.
            </p>
            <p>
              Jaipur is legendary for its gemstone and gold jewelry work, fabrics, and jutis or mozaries (traditional footwear) that possess quality are surely a cache for the shoppers. An opportunity to take along ‘the glory of the city’ as a souvenir of the visit is so amazing. You will wish to revisit the city to explore its beauty and intrigue to the fullest. Feel the grandeur of the Maharajas who lived in such magnificent forts and palaces
            </p>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="contact page.html">Contact</a></li>
        </ul>
    </footer>
</body>
</html>
